# planApp1

./: .gitignore  PlanApp1.sln
PlanApp1/PlanApp1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MySqlConnector.cs  PlanApp1.csproj  User.cs
PlanApp1/PlanApp1.Android/: MainActivity.cs  PlanApp1.Android.csproj  PlanApp1.Android.csproj.bak  SplashActivity.cs
PlanApp1/PlanApp1.Android/Properties/: AndroidManifest.xml
PlanApp1/PlanApp1.Android/Resources/: Resource.designer.cs
PlanApp1/PlanApp1.Android/Resources/values/: Strings.xml  styles.xml
PlanApp1/PlanApp1.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  PlanApp1.UWP.csproj
PlanApp1/PlanApp1.UWP/Properties/: AssemblyInfo.cs
PlanApp1/PlanApp1.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlanApp1.iOS.csproj
PlanApp1/PlanApp1.iOS/Properties/: AssemblyInfo.cs
PlanApp1/PlanApp1/Clases/: Conexion.cs  Usuario.cs
PlanApp1/PlanApp1/Helpers/: RegexUtilities.cs
PlanApp1/PlanApp1/Infrastructure/: InstanceLocator.cs
PlanApp1/PlanApp1/Models/: Comentario.cs  ComentarioPr.cs  Customer.cs  Materia.cs  Profesor.cs
PlanApp1/PlanApp1/Properties/PublishProfiles/: FolderProfile.pubxml
PlanApp1/PlanApp1/Services/: DialogService.cs
PlanApp1/PlanApp1/ViewModels/: LoginViewModel.cs  MainViewModel.cs  NewCustomerViewModel.cs  PlansViewModel.cs  ViewModelComentarioProfesores.cs  ViewModelComunidad.cs  ViewModelMaterias.cs
PlanApp1/PlanApp1/Views/: ContentAlgebraPage.xaml  ContentAlgebraPage.xaml.cs  ContentCalculoPage.xaml  ContentCalculoPage.xaml.cs  ContentCalificarPage.xaml  ContentCalificarPage.xaml.cs  ContentComentariosProfesoresPage.xaml  ContentComentariosProfesoresPage.xaml.cs  ContentComunidadPage.xaml  ContentComunidadPage.xaml.cs  ContentEstadisticasPage.xaml  ContentEstadisticasPage.xaml.cs  ContentFisicaPage.xaml  ContentFisicaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewCustomerPage.xaml  NewCustomerPage.xaml.cs  PlansPage.xaml  PlansPage.xaml.cs  ProfesorAlgebraPage.xaml  ProfesorAlgebraPage.xaml.cs  ProfesorCalculoPage.xaml  ProfesorCalculoPage.xaml.cs
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
planApp1/Links/: LinksForms.txt
planApp1/PlanApp1/PlanApp1/: App.xaml  App.xaml.cs  PlanApp1.csproj
planApp1/PlanApp1/PlanApp1.Android/: MainActivity.cs  PlanApp1.Android.csproj
planApp1/PlanApp1/PlanApp1.Android/Properties/: AssemblyInfo.cs
planApp1/PlanApp1/PlanApp1.UWP/: App.xaml  App.xaml.cs  MainPage.xaml
planApp1/PlanApp1/PlanApp1/ViewModels/: BaseViewModel.cs  NewCustomerViewModel.cs  PlansViewModel.cs  ViewModelMaterias.cs
(+37 files in other folders)
